COMPOSE_PROJECT_NAME="gallereee"
NODE_ENV="production"

BOT_ACCESS_TOKEN=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=
POSTGRES_DB=""

TG_BOT_REDIS_PASSWORD=""
TG_BOT_REDIS_PORT=

IAM_HOST=""
IAM_PORT=

PMS_HOST=""
PMS_PORT=

API_PORT=

WEB_HOST=""
WEB_PORT=
